; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Documentation for built-in variables:
; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#built-in-variables

[env:due]
platform = atmelsam
board = due
framework = arduino
build_type = debug
build_src_filter = +<*> -<variant/*> +<variant/due.cpp>
board_build.ldscript = res/due/ez-clang.ld
extra_scripts = res/due/relink.py
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
; -DTEST_RECOVERY_SETUPMAGIC_TRUNCATE
